# krist-server

./: Program.cs  appsettings.json  krist-server.csproj  krist-server.http  krist-server.sln
Controllers/: AuthController.cs  CartController.cs  ProductController.cs
DTO/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
DTO/CartDTOs/: AddToCartDTO.cs  CartDTO.cs  CartWithProductDTO.cs  UpdateCartDTO.cs
DTO/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  ProductFilterDTO.cs  UpdateProductDto.cs
DTO/ResponseDTO/: ErrorResponseDTO.cs  MutationResponseDTO.cs  QueryResponseDTO.cs  ResponseDTO.cs
Data/: ProductContext.cs
Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
Mappings/: MappingProfile.cs
Models/: Cart.cs  Product.cs  ProductImage.cs  User.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
